# android-my-password

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
MyPassword/: settings.gradle
MyPassword/app/: build.gradle  proguard-rules.pro
MyPassword/app/src/main/: AndroidManifest.xml
MyPassword/app/src/main/res/drawable/: button.xml  ic_item_copy.xml  ic_item_display.xml  ic_item_edit.xml  selecter_item_function.xml  selecter_retweet.xml  selector_item_group.xml
MyPassword/app/src/main/res/layout/: activity_edit_password.xml  activity_main.xml  activity_set_password.xml  activity_start.xml  dialog_create_password_group.xml  dialog_gen_password.xml  dialog_update_password_group_name.xml  fragment_password_group.xml  fragment_password_list.xml  main_password_item.xml  password_item.xml  (+2 more)
MyPassword/appcompat-v7-23.3.0/: build.gradle
MyPassword/commons-lang3-3.4/: build.gradle
MyPassword/filepicker/: build.gradle  proguard-rules.pro
MyPassword/filepicker/src/main/: AndroidManifest.xml
MyPassword/gradle/wrapper/: gradle-wrapper.properties
MyPassword/org.apache.httpcomponents.httpcore_4.4.4/: build.gradle
MyPassword/recyclerview-v7-23.3.0/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/young/myPassword/: ApplicationTest.java
app/src/androidTest/java/com/home/young/myPassword/activity/: PasswordGropTest.java  PasswordGroupTest.java
app/src/androidTest/java/org/tianjyan/pwd/activity/: PasswordGroupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/young/myPassword/activity/: AddPasswordGroupDialog.java  EditPasswordActivity.java  GenPasswordDialog.java  MainActivity.java  PasswordGroupFragment.java  PasswordListFragment.java  SetPasswordActivity.java  StartActivity.java  UpdatePasswordGroupNameDialog.java
app/src/main/java/com/home/young/myPassword/adapter/: PasswordGroupAdapter.java  PasswordListAdapter.java
app/src/main/java/com/home/young/myPassword/application/: AES.java  App.java  BaseActivity.java  BaseFragment.java  IOHelper.java  JsonHelper.java  MD5.java  PwdGen.java
app/src/main/java/com/home/young/myPassword/database/: PasswordDBRealm.java  PasswordDatabase.java
app/src/main/java/com/home/young/myPassword/model/: AsyncResult.java  AsyncSingleTask.java  Password.java  PasswordGroup.java  PasswordGroupRealm.java  PasswordRealm.java
app/src/main/java/com/home/young/myPassword/service/: MainBinder.java  MainService.java  OnGetAllPasswordCallback.java  OnGetAllPasswordGroupCallback.java  OnGetPasswordCallback.java  OnPasswordChangeListener.java  OnPasswordGroupChangeListener.java  OnPasswordGroupSelected.java  OnSettingChangeListener.java
app/src/main/java/com/home/young/myPassword/service/Task/: GetAllPasswordTask.java
app/src/main/java/org/tianjyan/pwd/activity/: AddPasswordGroupDialog.java  EditPasswordActivity.java  GenPasswordDialog.java  MainActivity.java  PasswordGroupFragment.java  PasswordListFragment.java  SetPasswordActivity.java  StartActivity.java  UpdatePasswordGroupNameDialog.java
app/src/main/java/org/tianjyan/pwd/adapter/: PasswordGroupAdapter.java  PasswordListAdapter.java
app/src/main/java/org/tianjyan/pwd/application/: AES.java  App.java  BaseActivity.java  BaseFragment.java  IOHelper.java  JsonHelper.java  MD5.java  PwdGen.java
app/src/main/java/org/tianjyan/pwd/database/: PasswordDBRealm.java
app/src/main/java/org/tianjyan/pwd/model/: AsyncResult.java  AsyncSingleTask.java  Password.java  PasswordGroup.java  SettingKey.java
app/src/main/java/org/tianjyan/pwd/service/: MainService.java  OnGetAllPasswordCallback.java  OnGetAllPasswordGroupCallback.java  OnGetPasswordCallback.java  OnPasswordChangeListener.java  OnPasswordGroupChangeListener.java  OnPasswordGroupSelected.java  OnSettingChangeListener.java
app/src/main/kotlin/org/tianjyan/pwd/activity/: AddPasswordGroupDialog.kt  EditPasswordActivity.kt  GenPasswordDialog.kt  MainActivity.kt  PasswordGroupFragment.kt  PasswordListFragment.kt  SetPasswordActivity.kt  StartActivity.kt  UpdatePasswordGroupNameDialog.kt
app/src/main/kotlin/org/tianjyan/pwd/adapter/: PasswordGroupAdapter.kt  PasswordListAdapter.kt
app/src/main/kotlin/org/tianjyan/pwd/application/: AES.kt  App.kt  BaseActivity.kt  BaseFragment.kt  IOHelper.kt  JsonHelper.kt  MD5.kt  PwdGen.kt
app/src/main/kotlin/org/tianjyan/pwd/database/: PasswordDBRealm.kt
app/src/main/kotlin/org/tianjyan/pwd/model/: AsyncResult.kt  AsyncSingleTask.kt  Password.kt  PasswordGroup.kt  SettingKey.kt
app/src/main/kotlin/org/tianjyan/pwd/service/: MainService.kt  OnGetAllPasswordCallback.kt  OnGetAllPasswordGroupCallback.kt  OnGetPasswordCallback.kt  OnPasswordChangeListener.kt  OnPasswordGroupChangeListener.kt  OnPasswordGroupSelected.kt  OnSettingChangeListener.kt
app/src/main/res/drawable/: ic_item_delete.xml  spinner_background_holo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_set_password.xml  dialog_gen_password.xml  dialog_update_password_group_name.xml  fragment_password_group.xml  password_group_item.xml  password_item.xml  simple_dropdown_item.xml
app/src/main/res/menu/: edit_password.xml
app/src/main/res/values/: dimens.xml
butterknife-8.4.0/: build.gradle
config/: checkstyle.xml  suppressions.xml
filepicker-3.1.0/: build.gradle  filepicker-3.1.0.aar
gradle/wrapper/: gradle-wrapper.properties
gt_sdk_2.2.6/: build.gradle
(+80 files in other folders)
