<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical">

    <EditText
        android:id="@+id/start_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:hint="@string/set_password_hint"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

</LinearLayout>
