<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_lock_pattern_first_message"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="@color/name_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/set_password"
            android:textColor="@color/title_color"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/PwdEt"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_holo_light"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/please_input_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/title_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/reset_password"
            android:textColor="@color/title_color"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/RePwdEt"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_holo_light"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/input_password_again"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/title_color"
            android:textSize="16sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="2"
        android:rowCount="1">
        <Button
            android:id="@+id/nextBtn"
            android:text="@string/next"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:onClick="nextClick"
            android:enabled="false"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginRight="2dp"/>
        <Button
            android:text="@string/skip"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="2dp"/>
        </GridLayout>

</LinearLayout>