apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

checkstyle {
    toolVersion '6.1.1'
    showViolations true
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "org.tianjyan.pwd"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.nononsenseapps:filepicker:3.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

task checkstyle(type: Checkstyle) {
    source 'src'
    configFile new File(rootDir, "config/checkstyle.xml")
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures true

    classpath = files()
}

