apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'realm-android'

checkstyle {
    toolVersion '6.1.1'
    showViolations true
}
android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "org.tianjyan.pwd"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task checkstyle(type: Checkstyle) {
    source 'src'
    configFile new File(rootDir, "config/checkstyle.xml")
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures true

    classpath = files()
}

